<?php

return [
    'add_parent' => 'إضافة ولي أمر',
    'edit_parent' => 'تعديل ولي امر',
    'Step1' => 'معلومات الاب',
    'Step2' => 'معلومات الام',
    'Step3' => 'المرفقات وتاكيد المعلومات',
    'Email' => 'البريد الالكتروني',
    'Password' => 'كلمة المرور',
    'Name_Father' => 'اسم الأب',
    'Name_Father_en' => 'اسم الاب  باللغة الانجليزية',
    'Job_Father' => 'اسم الوظيفة',
    'Job_Father_en' => 'اسم الوظيفة باللغة الانجليزية',
    'National_ID_Father' => 'رقم الهوية',
    'Passport_ID_Father' => 'رقم جواز السفر',
    'Phone_Father' => 'رقم الموبايل',
    'Nationality_Father_id' => 'الجنسية',
    'Blood_Type_Father_id' => 'فصلية الدم',
    'Religion_Father_id' => 'الديانة',
    'Address_Father' => 'عنوان الاب',
    'Name_Mother' => 'اسم الام باللغة العربية',
    'Name_Mother_en' => 'اسم الام  باللغة الانجليزية',
    'Job_Mother' => 'اسم الوظيفة باللغة العربية',
    'Job_Mother_en' => 'اسم الوظيفة باللغة الانجليزية',
    'National_ID_Mother' => 'رقم الهوية',
    'Passport_ID_Mother' => 'رقم جواز السفر',
    'Phone_Mother' => 'رقم الموبايل',
    'Address_Mother' => 'عنوان الام',
    'Next' => 'التالي',
    'Back' => 'السابق',
    'Finish' => 'تاكيد',
    'Choose' => 'اختيار من القائمة',
    'Attachments' => 'المرفقات',
    'Processes' => 'العمليات',
];
